var xmlHelpSystemData = "";
xmlHelpSystemData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlHelpSystemData += '<WebHelpSystem DefaultUrl=\"Content/Developers Guide/Overview.html\" Toc=\"Data/Tocs/DevelopersGuide.js\" Index=\"Data/Index.js\" Concepts=\"Data/Concepts.js\" SearchDatabase=\"Data/Search.js\" Alias=\"Data/Alias.xml\" Synonyms=\"Data/Synonyms.xml\" PathToScriptsFolder=\"Resources/Scripts/\" SkinName=\"HTML5_Developers\" SkinID=\"HTML5_Developers\" Multilingual=\"false\" Skins=\"HTML5_Developers\" BuildTime=\"12/18/2019 3:45:06 PM\" BuildVersion=\"15.1.7216.26628\" TargetType=\"WebHelp2\" SkinTemplateFolder=\"Skin/\" InPreviewMode=\"false\" TopNavTocPath=\"true\" MoveOutputContentToRoot=\"false\" ReplaceReservedCharacters=\"false\" MakeFileLowerCase=\"false\" UseCustomTopicFileExtension=\"false\" PreventExternalUrls=\"false\" EnableResponsiveOutput=\"false\" IncludeGlossarySearchResults=\"true\" ResultsPerPage=\"20\" xml:lang=\"en-us\" LanguageName=\"English\" SearchEngine=\"MadCapSearch\" IncludeCSHRuntime=\"true\" DebugMode=\"false\" ShowMadCapBacklink=\"false\">';
xmlHelpSystemData += '    <!-- saved from url=(0016)http://localhost -->';
xmlHelpSystemData += '    <CatapultSkin Version=\"3\" SkinType=\"WebHelp2\" Comment=\"HTML5 skin\" Anchors=\"Width,Height\" Width=\"800\" Height=\"600\" Top=\"0\" Left=\"0\" Bottom=\"0\" Right=\"0\" Tabs=\"TOC\" DefaultTab=\"TOC\" UseBrowserDefaultSize=\"True\" UseDefaultBrowserSetup=\"True\" AutoSyncTOC=\"true\" NavigationLinkTop=\"false\" RemoveImagesOnSave=\"true\" Name=\"HTML5_Developers\" SkinID=\"HTML5_Developers\" SkinClass=\"_Skins_HTML5_Developers\" HideNavOnStartup=\"False\" LogoUrl=\"\">';
xmlHelpSystemData += '        <WebHelpOptions NavigationPaneWidth=\"340\" HideNavigationOnStartup=\"false\" />';
xmlHelpSystemData += '    </CatapultSkin>';
xmlHelpSystemData += '</WebHelpSystem>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('HelpSystem', xmlHelpSystemData);
